; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:esp32cam]
platform = espressif32
framework = arduino
board = esp32cam
lib_deps = https://github.com/espressif/esp32-camera#7c5d8b229c4468c0413b89d7ef6224b13e5cdd8c
platform_packages  =
    framework-arduinoespressif32 @ ~3.10006.0
    tool-mkspiffs @ ~1.200.0
src_build_flags = -DWITH_SLEEP
