; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
extra_configs = platformio_user.ini

[common]
board = esp32cam
src_build_flags = -DWITH_SLEEP
platform_packages =
    framework-arduinoespressif32 @ ~3.10006.0
    tool-mkspiffs @ ~1.200.0

; SSID and password
ap_ssid = ESP32-interval Set-up mode
ap_password = password

[env:esp32cam]
platform = espressif32
framework = arduino
board = ${common.board}
lib_deps = https://github.com/espressif/esp32-camera#7c5d8b229c4468c0413b89d7ef6224b13e5cdd8c
platform_packages  = ${common.platform_packages}
src_build_flags = ${common.src_build_flags} -D CAM_Interval_SSID='"${common.ap_ssid}"' -D CAM_Interval_PASSWORD='"${common.ap_password}"'
