; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:esp32cam]
platform = espressif32
framework = arduino
board = esp32cam
lib_deps = esp32-camera
platform_packages  = tool-mkspiffs @ ~1.200.0
